{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDatabase": "Server=mssql-db;Database=test;user id=sa;password=",
    "webapiContext": "Server=mssql-db;Database=test;user id=sa;password=;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
